#!/usr/bin/env python
PACKAGE = "velodyne_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(  "dist_max", double_t, 0, "DistanceThreshold for points to belong to the same run",  0.6,  0.01,     2)
gen.add("points_min",    int_t, 0, "The minimum number of points for each cluster",            10,     0, 99999)
gen.add("points_max",    int_t, 0, "The maximum number of points for each cluster",           200,     0, 99999)
#gen.add("threshold_merge",    double_t,    0, "Threshold to merge neighbor runs", 0.9,  0.01, 2)
gen.add("look_back",     int_t, 0, "Number of points to look back for to cluster rings",        1,     1,   100)


exit(gen.generate(PACKAGE, "velodyne_utils", "ClusterScanLineRun"))
