#!/usr/bin/env python
PACKAGE = "velodyne_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "velodyne_utils", "ShaperHull"))
